<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>coronastatus.nl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://coronastatus.nl/static/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://coronastatus.nl/static/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://coronastatus.nl/static/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="https://coronastatus.nl/static/icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="https://coronastatus.nl/static/icons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="https://coronastatus.nl/static/icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="msapplication-config" content="https://coronastatus.nl/static/icons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Doe mee met Nederland&#39;s meest belangrijke crowdsource!"
    />
    <meta
      property="og:description"
      content="Doe uw vrijwillige bijdrage aan de gezondheidszorg en registreer nu uw gezondheidstoestand. Samen creëren we een overzicht."
    />
    <meta
      property="og:image"
      content="https://coronastatus.nl/static/nl/social-media.png"
    />
    <meta
      property="og:site_name"
      content="Doe mee met Nederland&#39;s meest belangrijke crowdsource!"
    />
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:url"
      content="https://coronastatus.nl"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Doe mee met Nederland&#39;s meest belangrijke crowdsource!"
    />
    <meta
      name="twitter:description"
      content="Doe uw vrijwillige bijdrage aan de gezondheidszorg en registreer nu uw gezondheidstoestand. Samen creëren we een overzicht."
    />
    <meta
      name="twitter:image"
      content="https://coronastatus.nl/static/nl/social-media.png"
    />
    <!-- End Twitter -->
    <style>
      /* Basics */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background: #5d7979
          linear-gradient(118.81deg, #5d7979 22.4%, #56beab 105.76%);
        word-break: break-word;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #42a5b2;
        font-family: Arial, sans-serif;
        font-weight: 400;
      }
      * {
        box-sizing: border-box;
      }

      svg {
        width: 100px;
        margin-bottom: 1rem;
      }

      /* Fonts */
      h1,
      h2,
      h3,
      h4 {
        margin: 0 0 1rem 0;
        line-height: 1.5;
        font-weight: 500;
      }
      p {
        font-size: 1rem;
        line-height: 150%;
      }
      a {
        color: #42a5b2;
      }
      a:hover {
        text-decoration: none;
      }

      /* Layouts */
      main {
        padding: 2rem;
        flex: 0 1 auto;
        text-align: center;
      }

      .button {
        background-color: #d36767;
        border-radius: 28px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        padding: 16px 31px;
        text-decoration: none;
      }
      .button:hover {
        background-color: #b74848;
      }
      .button:active {
        position: relative;
        top: 1px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #2a3638;
        }
        body,
        a {
          color: #a4bdc0;
        }
      }

      /* Loading animation */
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #f2cc20;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #f2cc20 transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <script>
        (function() {
          var ref = "onzecorona.nl";
          if (document.referrer) {
            ref = document.referrer.split("/")[2];
            if (ref === "t.co") {
              ref = "twitter.com";
            }
          }
          window.location =
            "https://coronastatus.nl" +
            window.location.pathname +
            (ref ? "?ref=" + ref : "");
        })();
      </script>
    </main>
  </body>
</html>
